def solution(arr, divisor):
    # # (1)
    # result = []
    # for n in arr:
    #     if n % divisor == 0:
    #         result.append(n)
    # # (2)
    # result.sort()
    #
    # # (3)
    # if len(result) == 0:
    #     result = [-1]
    #
    # return result

    result = sorted([n for n in arr if n % divisor == 0])
    return [-1] if len(result) == 0 else result


arr = [[5, 9, 7, 10],
       [2, 36, 1, 3],
       [3,2,6]]
divisor = [5, 1, 10]

for a, d in zip(arr, divisor):
    print(solution(a, d))

